<wxs src="./my-button.wxs" module="computed"></wxs>
<wxs src="../my-wxs/utils.wxs" module="utils"></wxs>

<button
  class="custom-class {{utils.bem('button', {active: time && !plain && !link, opacity: (time && (plain || link)) || (disabled && !disabledBackground)})}}"
  style="width: {{computed.getWidth({width, btnSize, unit})}}; height: {{computed.getHeight({height, g_height, btnSize, unit})}}; line-height: {{computed.getHeight({height, g_height, btnSize, unit})}}; font-size: {{utils.addUnit(size || g_size, unit)}}; margin: {{margin}}; background: {{disabled && disabledBackground ? disabledBackground : plain || link ? 'transparent' : (background || g_background)}}; border-color: {{borderColor ? borderColor : disabled && disabledBackground ? disabledBackground : link ? 'transparent' : (background || g_background)}}; color: {{disabled && disabledBackground ? disabledColor : (color || g_color)}}; border-radius: {{utils.addUnit(radius || g_radius, unit)}}; border-width: {{utils.addUnit(borderWidth, unit)}};"
  loading="{{loading}}" form-type="{{formType}}" app-parameter="{{appParameter}}" open-type="{{openType}}"
  bindgetuserinfo="bindgetuserinfo" bindgetphonenumber="bindgetphonenumber" bindchooseavatar="bindchooseavatar"
  bindlaunchapp="bindlaunchapp" bindcontact="bindcontact" binderror="binderror" disabled="{{disabled}}"
  bindtouchstart="handleStart" bindtouchend="handleClick" bindtouchcancel="handleEnd" bindopensetting="bindopensetting">
  <slot></slot>
</button>