.my-list-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.my-list-cell__radius {
  overflow: hidden;
}

.my-list-cell__hover:active {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

.my-list-cell__top-line,
.my-list-cell__bottom-line {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transform: scaleY(0.5) translateZ(0);
  transform: scaleY(0.5) translateZ(0);
  pointer-events: none;
}

.my-list-cell__top-line {
  top: 0;
  border-top: 1px solid;
  transform-origin: 0 0;
}

.my-list-cell__bottom-line {
  bottom: 0;
  border-bottom: 1px solid;
  transform-origin: 0 100%;
}

.my-list-cell__arrow {
  height: 20rpx;
  width: 20rpx;
  border-width: 2px 2px 0 0;
  border-color: #c0c0c0;
  border-style: solid;
  -webkit-transform: matrix(0.5, 0.5, -0.5, 0.5, 0, 0);
  transform: matrix(0.5, 0.5, -0.5, 0.5, 0, 0);
}
