<view>
  <view class="content">
    <my-navigation-bar title="我的组件"></my-navigation-bar>
    <my-upload></my-upload>
    <my-input></my-input>
    <my-textarea></my-textarea>
    <view style="padding: 20rpx;">
      <my-list-view title="列表标题" color="#000">
        <my-list-cell custom-class="custom-list-cell" arrow arrowColor="#000" hover="{{false}}" unlined="all"
          lineRight="30" backgroundColor="#f1f1f1" radius="20">
          <view class="list-cell-title">自定义列表项</view>
        </my-list-cell>
        <my-list-cell custom-class="custom-list-cell" arrow arrowColor="#000" unlined="all" lineRight="30"
          marginTop="40" backgroundColor="#f1f1f1" radius="20">
          <view class="list-cell-title">自定义列表项</view>
        </my-list-cell>
        <my-list-cell custom-class="custom-list-cell" arrow arrowColor="#000" hover="{{false}}" unlined="all"
          lineRight="30" marginTop="40" backgroundColor="#f1f1f1" radius="20">
          <view class="list-cell-title">自定义列表项</view>
        </my-list-cell>
      </my-list-view>
    </view>
    <my-button bindclick="onShowModal">打开弹窗</my-button>
  </view>
  <!-- 底部导航栏 -->
  <my-tabbar selectedColor="#B48325" iconWidth="40" iconHeight="40"></my-tabbar>
  <my-modal show="{{showModal}}" title="提示" content="上传成功！" bindcancel="onCloseModal" bindclick="onCloseModal">
  </my-modal>
</view>