.my-swiper__dot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
}

.my-dot__item {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.my-nav__ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.my-text__center {
  justify-content: center;
}
